# spweatherapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spdigital/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spdigital/weatherapp/viewmodel/: LocalWeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spdigital/weatherapp/: MainActivity.kt
app/src/main/java/com/spdigital/weatherapp/adapters/: BindingAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/spdigital/weatherapp/api/: LocalWeatherApiService.kt
app/src/main/java/com/spdigital/weatherapp/controller/: PreferenceCtrl.kt
app/src/main/java/com/spdigital/weatherapp/data/: Astronomy.kt  ClimateAverage.kt  Country.kt  CurrentCondition.kt  Data.kt  Error.kt  Hourly.kt  LocationList.kt  Month.kt  Request.kt  Weather.kt  WeatherDesc.kt  WeatherDescX.kt  WeatherDisplayItem.kt  WeatherIconUrl.kt  WeatherIconUrlX.kt  WeatherInfoApiResp.kt
app/src/main/java/com/spdigital/weatherapp/util/: Constants.kt  CountryUtils.kt  JsonUtils.kt  LocationQueue.kt  ServiceCallback.kt
app/src/main/java/com/spdigital/weatherapp/viewmodel/: LocalWeatherViewModel.kt  WeatherItemInfoViewModel.kt
app/src/main/java/com/spdigital/weatherapp/workers/: DownloadImageWorker.kt  FetchLocalWeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  weatherinfo_listitem.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spdigital/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/spdigital/weatherapp/util/: CountryUtilsTest.kt  JsonUtilsTest.kt  (+1 more)
(+2 files in other folders)
